# ***************************************

# 重写名称: 阿里云盘净化
# 重写作者: RuCu6
# 更新时间: 2024-08-11
# 仓库地址: https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/MyBlockAds.conf

# ***************************************






hostname = *api.alipan.com, member.alipan.com


^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info url reject-dict
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders url reject-dict
^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js
^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle url reject-dict