# ***************************************

# 重写名称: 百度网页去广告
# 重写作者: Keywos
# 更新时间: 2023-09-12
# 仓库地址: https://raw.githubusercontent.com/luestr/ProxyResource/main/Tool/Loon/Plugin/BaiduSearchWebpage_remove_ads.plugin

# ***************************************






hostname = m.baidu.com, www.baidu.com


https?:\/\/(www|m)\.baidu\.com\/?($|\?from=\w{8,9}) url script-response-body https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/BaiduSearch/BaiduSearchHomePage_remove_ads.js