# ***************************************

# 重写名称: 哔哩哔哩净化
# 重写作者: RuCu6 Maasea
# 更新时间: 2024-08-27
# 仓库地址: https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/bilibili.snippet

# ***************************************






hostname = app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net


^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$ url script-response-body https://raw.githubusercontent.com/Baymax1997/QuantumultX/main/js/bilibili/protoC.js
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus url script-response-body https://raw.githubusercontent.com/Baymax1997/QuantumultX/main/js/bilibili/protoC.js
^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.show\.v1\.Popular\/Index$ url script-response-body https://raw.githubusercontent.com/Baymax1997/QuantumultX/main/js/bilibili/protoC.js
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|ViewProgress)$ url script-response-body https://raw.githubusercontent.com/Baymax1997/QuantumultX/main/js/bilibili/protoC.js
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/DmView url script-response-body https://raw.githubusercontent.com/Baymax1997/QuantumultX/main/js/bilibili/protoC.js
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.main\.community\.reply\.v1\.Reply\/MainList url script-response-body https://raw.githubusercontent.com/Baymax1997/QuantumultX/main/js/bilibili/protoC.js
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$ url script-response-body https://raw.githubusercontent.com/Baymax1997/QuantumultX/main/js/bilibili/protoC.js
^https:\/\/api\.bilibili\.com\/pgc\/page\/(bangumi|cinema\/tab) url script-response-body https://raw.githubusercontent.com/Baymax1997/QuantumultX/main/js/bilibili/json.js
^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\? url script-response-body https://raw.githubusercontent.com/Baymax1997/QuantumultX/main/js/bilibili/json.js
^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? url reject-dict
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords url reject-dict
^https:\/\/app\.bilibili\.com\/x\/v2\/(feed\/index(\/story)?|search\/square) url script-response-body https://raw.githubusercontent.com/Baymax1997/QuantumultX/main/js/bilibili/json.js
^https:\/\/app\.bilibili\.com\/x\/resource\/(top\/activity|show\/tab\/v2) url script-response-body https://raw.githubusercontent.com/Baymax1997/QuantumultX/main/js/bilibili/json.js
^https:\/\/api\.bilibili\.com\/x\/v2\/dm\/qoe\/show\? url reject-dict
^http:\/\/[\d\.]+:8000\/v1\/resource\/\w{32}-1-SPLASH url reject-dict
^http:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/\w{2}\/\w{2}\/\w{32}-1-SPLASH url reject-dict
^https:\/\/(api\.bilibili\.com\/x\/mengqi\/v1\/resource|app\.bilibili\.com\/x\/resource\/peak\/download) url reject-dict
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(brand\/list|event\/list2|list|show) url script-response-body https://raw.githubusercontent.com/Baymax1997/QuantumultX/main/js/bilibili/json.js
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/(mine(\/ipad)?|myinfo) url script-response-body https://raw.githubusercontent.com/Baymax1997/QuantumultX/main/js/bilibili/json.js
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? url script-response-body https://raw.githubusercontent.com/Baymax1997/QuantumultX/main/js/bilibili/json.js
^https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp url reject-dict
^https:\/\/app\.bilibili\.com\/x\/resource\/ip url reject-dict