# ***************************************

# 重写名称: Google重定向
# 重写作者: ddgksf2013
# 更新时间: 2024-10-20
# 仓库地址: https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/Html/General.conf

# ***************************************






hostname = www.google.cn


^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com