# ***************************************

# 重写名称: 爱思助手
# 重写作者: RuCu6
# 更新时间: 2024-08-24
# 仓库地址: https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/MyBlockAds.conf

# ***************************************






hostname = list-app-m.i4.cn


^https:\/\/list-app-m\.i4\.cn\/(adclickcb|getHotSearchList|getopfstadinfo)\.xhtml url reject