# ***************************************

# 重写名称: 美团&美团外卖
# 重写作者: RuCu6
# 更新时间: 2024-08-24
# 仓库地址: https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/MyBlockAds.conf

# ***************************************






hostname = flowplus.meituan.net, img.meituan.net, s3plus.meituan.net


^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? url reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg url reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg url reject-dict
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json url reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ url reject-dict