# ***************************************

# 重写名称: 迅雷会员解锁
# 重写作者: family
# 更新时间: 2024-08-12
# 仓库地址: https://whatshub.top/rewrite/thunder.conf

# ***************************************






hostname= xluser-ssl.xunlei.com


https://xluser-ssl.xunlei.com/xluser.core.login/v3/getuserinfo url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/xunlei.js