# ***************************************

# 重写名称: 云闪付
# 重写作者: RuCu6
# 更新时间: 2024-08-24
# 仓库地址: https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/MyBlockAds.conf

# ***************************************






hostname = wallet.95516.com


^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 url reject